.printModal {
    font-family: sans-serif;
    display: flex;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    left: 0;
    top: 0;
    position: absolute;
    color: #0460b5;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, .91)
}

.printClose {
    position: absolute;
    right: 10px;
    top: 10px
}

.printClose:before {
    content: "\00D7";
    font-family: Helvetica Neue, sans-serif;
    font-weight: 100;
    line-height: 1px;
    padding-top: .5em;
    display: block;
    font-size: 2em;
    text-indent: 1px;
    overflow: hidden;
    height: 1.25em;
    width: 1.25em;
    text-align: center;
    cursor: pointer
}

.barcode-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
}

.barcode-wrapper {
    flex: 1 0 auto;
    min-width: 150px;
    text-align: center;
    padding: 10px;
    border: 1px dashed #000;
    margin: 0 10px 10px 0;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .barcode-wrapper {
        min-width: 100px;
    }
}

.a4-page {
        width: 210mm;
        min-height: 297mm;
        margin: auto;
        padding: 15mm;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        page-break-after: always;
    }

    @media print {
        .a4-page {
            box-shadow: none;
            page-break-after: always;
        }
    }